# CarsAppPartTwo

./: CarsAppPartTwo.sln
Project.Common/: Project.Common.csproj
Project.Common/PageSortFilter/: Filter.cs  IFilter.cs  IPaging.cs  ISort.cs  Paging.cs  Sort.cs
Project.DAL/: VehicleContext.cs
Project.DAL/Entities/: VehicleMakeEntity.cs  VehicleModelEntity.cs
Project.DAL/Migrations/: 20210319224154_FirstMigration.cs  VehicleContextModelSnapshot.cs
Project.Model/: Project.Model.csproj  VehicleMake.cs  VehicleModel.cs
Project.Model.Common/: IVehicleMake.cs  IVehicleModel.cs  Project.Model.Common.csproj
Project.Repository/: Project.Repository.csproj
Project.Repository.Common/: IUnitOfWork.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs  Project.Repository.Common.csproj
Project.Repository/Profiles/: ModelProfile.cs  RepositoryProfile.cs
Project.Repository/Repository/: UnitOfWork.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs
Project.Service/: Project.Service.csproj  VehicleMakeService.cs  VehicleModelService.cs
Project.Service.Common/: IVehicleMakeService.cs  IVehicleModelService.cs  Project.Service.Common.csproj
Project.WebAPI/: Program.cs  Project.WebAPI.csproj  Startup.cs  appsettings.json
Project.WebAPI/Controllers/: MakesController.cs  ModelsController.cs
Project.WebAPI/Dependency/: DependencyRegister.cs
Project.WebAPI/Dto/: UpdateMakeDto.cs  VehicleMakeDto.cs  VehicleModelDto.cs
Project.WebAPI/Profiles/: MakeProfile.cs  ModelProfile.cs  WebApiProfile.cs
Project.WebAPI/Properties/: launchSettings.json
